image: ubuntu:devel

cache:
  key: apt-cache
  paths:
  - apt-cache/

before_script:
  - export APT_CACHE_DIR=`pwd`/apt-cache && mkdir -pv $APT_CACHE_DIR
  - apt-get update -yq && apt-get -o dir::cache::archives="$APT_CACHE_DIR" install -y qt5-qmake qtbase5-dev qtchooser pkg-config doxygen libaccounts-glib-dev
  - apt-get -o dir::cache::archives="$APT_CACHE_DIR" install -y dbus-test-runner lcov gcovr

build_amd64:
  stage: build
  script:
    - export QT_SELECT=qt5
    - mkdir build
    - cd build
    - qmake CONFIG+=debug CONFIG+=coverage ..
    - make -j 4
  artifacts:
    paths:
      - build/

test_amd64:
  stage: test
  script:
    - find build | xargs touch # Avoid rebuilding
    - cd build
    - make coverage-html
  dependencies:
    - build_amd64
